<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Operators'/>
        <page name='Arrays'/>
        <page name='Tuplas'/>
        <page name='Dictionary'/>
        <page name='VariableScope'/>
        <page name='Sucession'/>
        <page name='Polimorphism'/>
        <page name='Conditional'/>
        <page name='RepeatingStructures'/>
        <page name='Functions'/>
        <page name='Opcional'/>
        <page name='Class'/>
        <page name='Inicializers'/>
        <page name='AccessControllers'/>
        <page name='Struct'/>
        <page name='Enumerations'/>
        <page name='Extensions'/>
        <page name='Protocols'/>
        <page name='TypeCasting'/>
        <page name='StringsAndCharacters'/>
        <page name='ControlFlow'/>
        <page name='DataStructures'/>
        <page name='Collections'/>
        <page name='Closure'/>
        <page name='ARC_CiclosDeReferencia'/>
        <page name='ViewControllerLifeCycle'/>
    </pages>
</playground>